<suite name="Suite1">
    <test name="Regression1">
        <classes>
            <class name = "test.Test1">
                <methods>
                    <include name="testMethod1"/>
                </methods>
            </class>
            <class name = "test.Test2" />
            <class name = "test.Test3">
            </class>
        </classes>
    </test>
</suite>